spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/JRTP14
spring.datasource.username=root
spring.datasource.password=root
server.port=8088
spring.jpa.open-in-view=true
